<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../img/iconPage copy.png" type="image/x-icon">
  <link rel="stylesheet" href="./cadastro.css">
  <title>Bike Point: Cadastro</title>
</head>

<body>
  <div class="container">
    <div class="nav">
      <h3 class="logo">
        <a href="../index.html">Bike <span class="point"> P<img src="../img/localizacao.svg" alt="" />int</span></a>
  
      </h3>
      <div class="menu">
        <a class="sobre-nos" href="">
          <p>Sobre nós</p>
        </a>
        <a class="contato" href="../contatos/contatos.html">
          <p>Contato</p>
        </a>
        <a href="../login/login.html">
          <p class="sem-conta">Já tem uma conta?</p>
        </a>
        
          <a href="../login/login.html">
          <button class="btn-login">Faça Login</button>
        </a>
      </div>
    </div>

    <div class="titulo">
      Cadastre-se
    </div>
    <div class="cadastro">
      <img class="bike-park" src="../img/Vetor Bicicletas.svg" alt="">
      <div action="" class="form" id="form1">
        <div class="formDiv">
          <p>Nome completo</p>
          <input type="text" placeholder="Nome Sobrenome" id="nome">
        </div>
        <div class="formDiv">
          <p>CPF</p>
          <input type="number" placeholder="ex:123.456.789.10" id="cpf">
        </div>
        <div class="formDiv">
          <p>Data de Nascimento</p>
          <input type="date" placeholder="dd/mm/aa" id="data">
        </div>
        <button class="btn-cadastro" id="continuarCadastro" onclick="continuar()">Continuar cadastro</button>
        <div class="cadastroAlternativo">
          <p>Ou cadastre-se com o:</p>
          <img src="../img/google.svg" alt="">
          <img src="../img/facebook.svg" alt="">
        </div>
    </div>

    <form action="" class="form" id="form2">
      <div class="formDiv">
        <p>Email</p>
        <input type="email" id="email" placeholder="ex.: abcdefg@gmail.com">
        <p id="errorEmail" style="color: red; display: none;">Email Inválido</p>
      </div>
      <div class="formDiv">
        <p>Senha</p>
        <input type="password" id="password" placeholder="**********">
        <p id="errorPass" style="color: red; display: none;">Senha Inválida</p>
      </div>
      <!-- <div class="formDiv">
        <p>Confirme sua senha</p>
        <input type="password" id="password" class="passwordConfirm" placeholder="**********">
        <p id="errorPass" style="color: red; display: none;">Senha Inválida</p>
      </div> -->
      <button type="submit" class="btn-cadastro">Finalizar cadastro</button>
  </form>
    </div>
  </div>
  <script src="./cadastro.js"></script>
</body>

</html>